D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.BUGDA_修改.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.Properties.Resources.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.PUR2007F.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.列印總表判斷.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.品項明細.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.品項查詢.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.品項檢視.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.控管視窗.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.燃料費視窗.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.特別自訂品項.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.特別預算視窗.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.申請資料判斷.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.群組列印視窗.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.資產視窗.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.追加總表列印.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.選擇部門.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.部門選項.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.預算簽核申請.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.csproj.GenerateResource.Cache
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\PUR2007NET.exe.config
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\PUR2007NET.exe
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\PUR2007NET.pdb
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CosMoComponent.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.ReportSource.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.Shared.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\GonGinCommonForm.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\GonGinLibrary.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\System.Net.Http.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\FlashControlV71.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\AxInterop.PDFXCviewAxLib.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\itextsharp.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\stdole.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\ShockwaveFlashObjects.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\Interop.PDFXCviewAxLib.dll
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\CosMoComponent.pdb
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\GonGinCommonForm.pdb
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\GonGinLibrary.pdb
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\System.Net.Http.xml
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.exe
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.pdb
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.Excel匯入視窗.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.Loading.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.特別科目.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.費用查詢.resources
D:\C#\PUR2007NET\PUR2007NET\obj\Debug\PUR2007NET.csproj.PUR2007NET.exe.config
D:\C#\PUR2007NET\PUR2007NET\bin\Debug\itextsharp.xml
